# Credenciais do Firebase
VITE_FIREBASE_API_KEY=AIzaSyCzPAX38D6a_S55-BdoKb8nMe-12Eo1egU
VITE_FIREBASE_AUTH_DOMAIN=emendas-parlamentares-60dbd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emendas-parlamentares-60dbd
VITE_FIREBASE_STORAGE_BUCKET=emendas-parlamentares-60dbd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=713722518727
VITE_FIREBASE_APP_ID=1:713722518727:web:d2ce76ad87b2e3e075f2e2
VITE_FIREBASE_MEASUREMENT_ID=G-NM7L5HLVPE

# Lista de e-mails administrativos (separados por vírgulas)


# Configuração de logs para desenvolvimento
VITE_LOG_LEVEL=minimal

VITE_ADMIN_EMAILS=admin@exemplo.com,outro@exemplo.com

# Tamanho de página padrão nas listagens
VITE_DEFAULT_PAGE_SIZE=10
# Controle de logs em desenvolvimento
# Opções: verbose, debug, minimal, quiet
VITE_LOG_LEVEL=minimal
