# Ambiente de Produção
VITE_ENV=production
VITE_NODE_ENV=production

# Firebase Production Config
VITE_FIREBASE_API_KEY=AIzaSyCKN1oTg9_eJY8DaEsh49gHeyEJ-reaITQ
VITE_FIREBASE_AUTH_DOMAIN=emendas-parlamentares-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emendas-parlamentares-prod
VITE_FIREBASE_STORAGE_BUCKET=emendas-parlamentares-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=188886371502
VITE_FIREBASE_APP_ID=1:188886371502:web:055a24491df1f9f453f13f

# Desabilitar logs em produção
VITE_ENABLE_LOGS=false

# Admin API (usar proxy interno)
VITE_ADMIN_API_URL=/api/admin
ADMIN_API_PORT=3001

# Firebase Admin SDK - PRODUÇÃO
FIREBASE_PRIVATE_KEY_ID=aa529f553349317bd84cde7c89e3bb65bd8c4ce8
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC..."
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@emendas-parlamentares-prod.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106729184529053799424
