react-dom.development.js:29840 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
App.jsx:37 🔥 PROD Firebase Check: {mode: 'development', projectId: 'emendas-parlamentares-60dbd', hasApiKey: true, authDomain: 'emendas-parlamentares-60dbd.firebaseapp.com'}
DisableConsole.jsx:239 🔧 Console configurado - Nível: INFO (2) - DEV: true
DisableConsole.jsx:172 🔍 Carregando dados do usuário: uWCu6k4RY1URWfxx1EVEtI3KGmc2
DisableConsole.jsx:172 ✅ Dados do usuário encontrados: {email: 'paulinett1508@gmail.com', nome: 'Paulinett Miranda', criadoPor: 'sistema', dataCriacao: _Timestamp, municipio: '', …}
DisableConsole.jsx:172 👤 Usuário configurado: {nome: 'Paulinett Miranda', tipo: 'admin', municipio: '', uf: ''}
DisableConsole.jsx:172 🔍 PrivateRoute verificação: {usuario: 'Paulinett Miranda', email: 'paulinett1508@gmail.com', tipo: 'admin', requiredRole: undefined, isAuthenticated: true, …}
DisableConsole.jsx:172 ✅ PrivateRoute: Acesso autorizado
DisableConsole.jsx:172 🔄 Iniciando carregamento de dados: {userEmail: 'paulinett1508@gmail.com', userTipo: 'admin', acessoTotal: true, filtroAplicado: false}
DisableConsole.jsx:172 🔓 ADMIN: Carregando TODOS os dados do sistema
DisableConsole.jsx:172 ✅ ADMIN carregou: 22 emendas, 80 despesas
DisableConsole.jsx:172 🔍 Tentativa de navegação para Emendas: {currentPath: '/dashboard', isInFormMode: false, isCreatingEmenda: false, isEditingEmenda: false}
DisableConsole.jsx:172 ✅ Navegação normal para Emendas
DisableConsole.jsx:172 📋 Emendas.jsx v2.3 - Dados do usuário: {email: 'paulinett1508@gmail.com', role: 'admin', municipio: '', uf: '', user: {…}}
DisableConsole.jsx:172 📊 Estatísticas calculadas: {totalEmendas: 0, emendasExecutadas: 0, emendasAtivas: 0, valorTotal: 0}
DisableConsole.jsx:172 📊 Carregando emendas e despesas...
DisableConsole.jsx:172 👤 Usuário: {role: 'admin', municipio: '', uf: ''}
DisableConsole.jsx:172 🔓 Admin - carregando TODAS as emendas
DisableConsole.jsx:172 ✅ Emendas encontradas: 22
DisableConsole.jsx:172 ✅ Despesas encontradas: 80
DisableConsole.jsx:172 ✅ Emenda 42980003 valorTotal OK: {valorParsed: 800000, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 42980003 (Passagem Franca/MA): {valorTotal: 800000, valorExecutadoDespesas: 0, saldoDisponivel: 800000, percentualExecutado: 0}
DisableConsole.jsx:172 ✅ Emenda 44190002 valorTotal OK: {valorParsed: 550000, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 44190002 (Passagem Franca/MA): {valorTotal: 550000, valorExecutadoDespesas: 0, saldoDisponivel: 550000, percentualExecutado: 0}
DisableConsole.jsx:172 ✅ Emenda 3045000212 valorTotal OK: {valorParsed: 100, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 3045000212 (Belém/AL): {valorTotal: 100, valorExecutadoDespesas: 165, saldoDisponivel: -65, percentualExecutado: 165}
DisableConsole.jsx:172 ✅ Emenda 30460003 valorTotal OK: {valorParsed: 200000, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 30460003 (Passagem Franca/MA): {valorTotal: 200000, valorExecutadoDespesas: 179660.94999999998, saldoDisponivel: 20339.050000000017, percentualExecutado: 89.8}
DisableConsole.jsx:172 ✅ Emenda 43590002 valorTotal OK: {valorParsed: 1000000, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 43590002 (Sucupira do Riachão/MA): {valorTotal: 1000000, valorExecutadoDespesas: 115119.93000000001, saldoDisponivel: 884880.07, percentualExecutado: 11.5}
DisableConsole.jsx:172 ✅ Emenda 43210001 valorTotal OK: {valorParsed: 200000, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 43210001 (Antônio Almeida/PI): {valorTotal: 200000, valorExecutadoDespesas: 0, saldoDisponivel: 200000, percentualExecutado: 0}
DisableConsole.jsx:172 ✅ Emenda CIRO NOGUEIRA valorTotal OK: {valorParsed: 200000, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda CIRO NOGUEIRA (Antônio Almeida/PI): {valorTotal: 200000, valorExecutadoDespesas: 3500, saldoDisponivel: 196500, percentualExecutado: 1.8}
DisableConsole.jsx:172 ✅ Emenda 50410001 valorTotal OK: {valorParsed: 500004, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 50410001 (Antônio Almeida/PI): {valorTotal: 500004, valorExecutadoDespesas: 0, saldoDisponivel: 500004, percentualExecutado: 0}
DisableConsole.jsx:172 ✅ Emenda 2020022 valorTotal OK: {valorParsed: 100, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 2020022 (Águas Lindas de Goiás/GO): {valorTotal: 100, valorExecutadoDespesas: 210, saldoDisponivel: -110, percentualExecutado: 210}
DisableConsole.jsx:172 ✅ Emenda 40840005 valorTotal OK: {valorParsed: 300000, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 40840005 (Sucupira do Riachão/MA): {valorTotal: 300000, valorExecutadoDespesas: 150544.75, saldoDisponivel: 149455.25, percentualExecutado: 50.2}
DisableConsole.jsx:172 ✅ Emenda 304612542 valorTotal OK: {valorParsed: 5000, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 304612542 (Passagem Franca/MA): {valorTotal: 5000, valorExecutadoDespesas: 4770.5, saldoDisponivel: 229.5, percentualExecutado: 95.4}
DisableConsole.jsx:172 ✅ Emenda 37580004 valorTotal OK: {valorParsed: 750000, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 37580004 (Passagem Franca/MA): {valorTotal: 750000, valorExecutadoDespesas: 0, saldoDisponivel: 750000, percentualExecutado: 0}
DisableConsole.jsx:172 ✅ Emenda 304512000 valorTotal OK: {valorParsed: 100, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 304512000 (Ferreira Gomes/AP): {valorTotal: 100, valorExecutadoDespesas: 140, saldoDisponivel: -40, percentualExecutado: 140}
DisableConsole.jsx:172 ✅ Emenda Programa valorTotal OK: {valorParsed: 300000, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda Programa (Antônio Almeida/PI): {valorTotal: 300000, valorExecutadoDespesas: 0, saldoDisponivel: 300000, percentualExecutado: 0}
DisableConsole.jsx:172 💰 Emenda 40840005 (Passagem Franca/MA): {valorTotal: 300000, valorExecutadoDespesas: 0, saldoDisponivel: 300000, percentualExecutado: 0}
DisableConsole.jsx:172 ✅ Emenda 30450002 valorTotal OK: {valorParsed: 100, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 30450002 (Macapá/AP): {valorTotal: 100, valorExecutadoDespesas: 165, saldoDisponivel: -65, percentualExecutado: 165}
DisableConsole.jsx:172 ✅ Emenda 41830007 valorTotal OK: {valorParsed: 300000, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 41830007 (Antônio Almeida/PI): {valorTotal: 300000, valorExecutadoDespesas: 25000, saldoDisponivel: 275000, percentualExecutado: 8.3}
DisableConsole.jsx:172 ✅ Emenda 44190001 valorTotal OK: {valorParsed: 450000, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 44190001 (Passagem Franca/MA): {valorTotal: 450000, valorExecutadoDespesas: 0, saldoDisponivel: 450000, percentualExecutado: 0}
DisableConsole.jsx:172 ✅ Emenda 12460003 valorTotal OK: {valorParsed: 350000, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 12460003 (Antônio Almeida/PI): {valorTotal: 350000, valorExecutadoDespesas: 0, saldoDisponivel: 350000, percentualExecutado: 0}
DisableConsole.jsx:172 ✅ Emenda 30460001 valorTotal OK: {valorParsed: 1000000, campoUsado: 'valorRecurso'}
DisableConsole.jsx:172 💰 Emenda 30460001 (Passagem Franca/MA): {valorTotal: 1000000, valorExecutadoDespesas: 479218.5199999999, saldoDisponivel: 520781.4800000001, percentualExecutado: 47.9}
DisableConsole.jsx:172 ✅ 22 emendas processadas para usuário admin
DisableConsole.jsx:172 🔍 Aplicando filtros: 22
DisableConsole.jsx:172 ➕ Criando nova emenda
DisableConsole.jsx:172 📋 DadosBasicos renderizado
DisableConsole.jsx:172 🔧 EmendaFormActions - Estado: {modo: 'criar', hasUnsavedChanges: false, salvando: false, isEdit: false, modoVisualizacao: false}
DisableConsole.jsx:172 🚀 RADICAL - Input: 0 → 0
DisableConsole.jsx:172 📋 DadosBasicos renderizado
DisableConsole.jsx:172 🚀 VALIDAÇÃO INTERNA - Input: 06597801000162
DisableConsole.jsx:172 🚀 VALIDAÇÃO INTERNA - Numero limpo: 06597801000162
DisableConsole.jsx:172 ✅ VALIDAÇÃO INTERNA - CNPJ 06597801000162 FORÇADO COMO VÁLIDO
DisableConsole.jsx:172 🔧 EmendaFormActions - Estado: {modo: 'criar', hasUnsavedChanges: false, salvando: false, isEdit: false, modoVisualizacao: false}
DisableConsole.jsx:172 🏙️ Carregando municípios para AM...
DisableConsole.jsx:172 🌐 Tentativa 1/2 - API IBGE para AM
DisableConsole.jsx:172 ✅ API IBGE sucesso para AM: 62 municípios
DisableConsole.jsx:172 💾 Cache salvo para AM: 62 municípios
DisableConsole.jsx:172 ✅ 62 municípios carregados para AM
DisableConsole.jsx:163 📄 Campo objeto alterado para: "T"
DisableConsole.jsx:172 📋 DadosBasicos renderizado
DisableConsole.jsx:172 🔧 EmendaFormActions - Estado: {modo: 'criar', hasUnsavedChanges: true, salvando: false, isEdit: false, modoVisualizacao: false}
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TE"
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TES"
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TEST"
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TESTE"
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TESTE "
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TESTE D"
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TESTE DE"
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TESTE DE "
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TESTE DE C"
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TESTE DE CA"
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TESTE DE CAP"
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TESTE DE CAPO"
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TESTE DE CAP"
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TESTE DE CA"
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TESTE DE CAM"
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TESTE DE CAMP"
DisableConsole.jsx:163 📄 Campo objeto alterado para: "TESTE DE CAMPO"
DisableConsole.jsx:163 📄 Campo autor alterado para: "P"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PA"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAU"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAUL"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULI"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULIN"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINE"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINET"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT "
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT R"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT RI"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT RIA"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT RI"
DisableConsole.jsx:172 📋 DadosBasicos renderizado
DisableConsole.jsx:172 🔧 EmendaFormActions - Estado: {modo: 'criar', hasUnsavedChanges: true, salvando: false, isEdit: false, modoVisualizacao: false}
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT R"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT "
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT M"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT MI"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT MIR"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT MIRA"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT MIRAN"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT MIRAND"
DisableConsole.jsx:163 📄 Campo autor alterado para: "PAULINETT MIRANDA"
DisableConsole.jsx:163 📄 Campo numero alterado para: "3"
DisableConsole.jsx:163 📄 Campo numero alterado para: "30"
DisableConsole.jsx:163 📄 Campo numero alterado para: "304"
DisableConsole.jsx:163 📄 Campo numero alterado para: "3045"
DisableConsole.jsx:163 📄 Campo numero alterado para: "30451"
DisableConsole.jsx:163 📄 Campo numero alterado para: "304510"
DisableConsole.jsx:163 📄 Campo numero alterado para: "3045100"
DisableConsole.jsx:163 📄 Campo numero alterado para: "30451000"
DisableConsole.jsx:163 📄 Campo numero alterado para: "304510002"
DisableConsole.jsx:172 📋 DadosBasicos renderizado
DisableConsole.jsx:172 🔧 EmendaFormActions - Estado: {modo: 'criar', hasUnsavedChanges: true, salvando: false, isEdit: false, modoVisualizacao: false}
DisableConsole.jsx:172 🚀 RADICAL - Input: 0 → 0
DisableConsole.jsx:163 📄 CNPJInput beneficiario: "0"
DisableConsole.jsx:163 📄 CNPJInput beneficiario: "06"
DisableConsole.jsx:163 📄 CNPJInput beneficiario: "06.5"
DisableConsole.jsx:163 📄 CNPJInput beneficiario: "06.59"
DisableConsole.jsx:172 📋 DadosBasicos renderizado
DisableConsole.jsx:172 🔧 EmendaFormActions - Estado: {modo: 'criar', hasUnsavedChanges: true, salvando: false, isEdit: false, modoVisualizacao: false}
DisableConsole.jsx:163 📄 CNPJInput beneficiario: "06.597"
DisableConsole.jsx:163 📄 CNPJInput beneficiario: "06.597.8"
DisableConsole.jsx:163 📄 CNPJInput beneficiario: "06.597.80"
DisableConsole.jsx:163 📄 CNPJInput beneficiario: "06.597.801"
DisableConsole.jsx:163 📄 CNPJInput beneficiario: "06.597.801/0"
DisableConsole.jsx:163 📄 CNPJInput beneficiario: "06.597.801/00"
DisableConsole.jsx:163 📄 CNPJInput beneficiario: "06.597.801/000"
DisableConsole.jsx:163 📄 CNPJInput beneficiario: "06.597.801/0001"
DisableConsole.jsx:163 📄 CNPJInput beneficiario: "06.597.801/0001-6"
DisableConsole.jsx:163 📄 CNPJInput beneficiario: "06.597.801/0001-62"
DisableConsole.jsx:172 🚀 VALIDAÇÃO INTERNA - Input: 06597801000162
DisableConsole.jsx:172 🚀 VALIDAÇÃO INTERNA - Numero limpo: 06597801000162
DisableConsole.jsx:172 ✅ VALIDAÇÃO INTERNA - CNPJ 06597801000162 FORÇADO COMO VÁLIDO
DisableConsole.jsx:163 📄 Campo valor alterado para: "1"
DisableConsole.jsx:163 📄 Campo valor alterado para: "R$ 0,010"
DisableConsole.jsx:163 📄 Campo valor alterado para: "R$ 0,100"
DisableConsole.jsx:163 📄 Campo valor alterado para: "R$ 1,000"
DisableConsole.jsx:163 📄 Campo valor alterado para: "R$ 10,000"
DisableConsole.jsx:172 📋 DadosBasicos renderizado
DisableConsole.jsx:172 🔧 EmendaFormActions - Estado: {modo: 'criar', hasUnsavedChanges: true, salvando: false, isEdit: false, modoVisualizacao: false}
DisableConsole.jsx:172 📋 DadosBasicos renderizado
DisableConsole.jsx:172 🔧 EmendaFormActions - Estado: {modo: 'criar', hasUnsavedChanges: true, salvando: false, isEdit: false, modoVisualizacao: false}
DisableConsole.jsx:172 📋 DadosBasicos renderizado
DisableConsole.jsx:172 🔧 EmendaFormActions - Estado: {modo: 'criar', hasUnsavedChanges: true, salvando: false, isEdit: false, modoVisualizacao: false}
DisableConsole.jsx:172 🖱️ Botão Submit clicado!
DisableConsole.jsx:172 🔍 Validação executada - campos: {objeto: 14, autor: 17, numero: 9}
DisableConsole.jsx:163 🔧 DEBUG validarCNPJ - Input: 06.597.801/0001-62
DisableConsole.jsx:163 🔧 DEBUG validarCNPJ - Numero limpo: 06597801000162
DisableConsole.jsx:163 🔧 DEBUG validarCNPJ - Digits array: (14) [0, 6, 5, 9, 7, 8, 0, 1, 0, 0, 0, 1, 6, 2]
DisableConsole.jsx:163 🔧 DEBUG validarCNPJ - Primeiro dígito calculado: 6 vs esperado: 6
DisableConsole.jsx:163 🔧 DEBUG validarCNPJ - Segundo dígito calculado: 2 vs esperado: 2
DisableConsole.jsx:163 🔧 DEBUG validarCNPJ - Resultado final: true
DisableConsole.jsx:172 📋 DadosBasicos renderizado
DisableConsole.jsx:172 🔧 EmendaFormActions - Estado: {modo: 'criar', hasUnsavedChanges: true, salvando: true, isEdit: false, modoVisualizacao: false}
DisableConsole.jsx:172 🔍 PrivateRoute verificação: {usuario: 'Paulinett Miranda', email: 'paulinett1508@gmail.com', tipo: 'admin', requiredRole: undefined, isAuthenticated: true, …}
DisableConsole.jsx:172 ✅ PrivateRoute: Acesso autorizado
DisableConsole.jsx:172 🔄 ExecucaoOrcamentaria - Estado mudou: {despesaEmEdicao: null, modoVisualizacao: null, timestamp: '2025-11-10T19:52:25.230Z'}
DisableConsole.jsx:172 📊 DespesasList: Recebendo dados via props {despesasCount: 0, emendasCount: 0, loading: true, error: null, temOnEdit: true, …}
DisableConsole.jsx:172 📊 DespesasList: Sincronizando dados 0
DisableConsole.jsx:172 📊 DespesasList: Recebendo dados via props {despesasCount: 0, emendasCount: 0, loading: true, error: null, temOnEdit: true, …}
DisableConsole.jsx:172 📊 DespesasList: Sincronizando dados 0
DisableConsole.jsx:172 📊 DespesasList: Recebendo dados via props {despesasCount: 0, emendasCount: 0, loading: true, error: null, temOnEdit: true, …}
DisableConsole.jsx:172 📊 DespesasList: Sincronizando dados 0
DisableConsole.jsx:172 📊 DespesasList: Recebendo dados via props {despesasCount: 0, emendasCount: 0, loading: true, error: null, temOnEdit: true, …}
DisableConsole.jsx:172 📊 DespesasList: Sincronizando dados 0
DisableConsole.jsx:172 🆕 Abrindo formulário para criar despesa executada diretamente
DisableConsole.jsx:172 🔍 DespesaForm - Modo: {modoExecucao: false, isExecucao: false, isEdicao: undefined, despesaId: undefined, status: undefined}
DisableConsole.jsx:172 🔄 ExecucaoOrcamentaria - Estado mudou: {despesaEmEdicao: null, modoVisualizacao: 'criar', timestamp: '2025-11-10T19:53:01.359Z'}
DisableConsole.jsx:172 🔍 Validação executada - campos: {objeto: 14, autor: 17, numero: 9}
DisableConsole.jsx:163 🔧 DEBUG validarCNPJ - Input: 06.597.801/0001-62
DisableConsole.jsx:163 🔧 DEBUG validarCNPJ - Numero limpo: 06597801000162
DisableConsole.jsx:163 🔧 DEBUG validarCNPJ - Digits array: (14) [0, 6, 5, 9, 7, 8, 0, 1, 0, 0, 0, 1, 6, 2]
DisableConsole.jsx:163 🔧 DEBUG validarCNPJ - Primeiro dígito calculado: 6 vs esperado: 6
DisableConsole.jsx:163 🔧 DEBUG validarCNPJ - Segundo dígito calculado: 2 vs esperado: 2
DisableConsole.jsx:163 🔧 DEBUG validarCNPJ - Resultado final: true
DisableConsole.jsx:172 🔧 EmendaFormActions - Estado: {modo: 'editar', hasUnsavedChanges: true, salvando: true, isEdit: true, modoVisualizacao: false}
