react-dom.development.js:29840 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
App.jsx:37 🔥 PROD Firebase Check: Object
DisableConsole.jsx:239 🔧 Console configurado - Nível: INFO (2) - DEV: true
DisableConsole.jsx:172 🔍 Carregando dados do usuário: uWCu6k4RY1URWfxx1EVEtI3KGmc2
DisableConsole.jsx:172 ✅ Dados do usuário encontrados: Object
DisableConsole.jsx:172 👤 Usuário configurado: Object
DisableConsole.jsx:172 🔍 PrivateRoute verificação: Object
DisableConsole.jsx:172 ✅ PrivateRoute: Acesso autorizado
DisableConsole.jsx:172 🔄 Iniciando carregamento de dados: Object
DisableConsole.jsx:172 🔓 ADMIN: Carregando TODOS os dados do sistema
DisableConsole.jsx:172 ✅ ADMIN carregou: 20 emendas, 70 despesas
DisableConsole.jsx:172 📥 Carregando emendas...
DisableConsole.jsx:172 ✅ 20 emendas carregadas
DisableConsole.jsx:172  Warning: Received `true` for a non-boolean attribute `jsx`.

If you want to write it to the DOM, pass a string instead: jsx="true" or jsx={value.toString()}.
    at style
    at div
    at LimpezaTab
    at div
    at div
    at FerramentasDev (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/components/dev/FerramentasDev.jsx:32:23)
    at div
    at ProtectedRouteWrapper (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/App.jsx:131:34)
    at PrivateRoute (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/components/PrivateRoute.jsx:19:40)
    at RenderedRoute (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=5e478764:5464:26)
    at Routes (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=5e478764:6198:3)
    at ErrorBoundary (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/components/ErrorBoundary.jsx:5:5)
    at div
    at div
    at div
    at AppContent (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/App.jsx:196:37)
    at NavigationProtectionProvider (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/App.jsx:92:41)
    at Router (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=5e478764:6141:13)
    at BrowserRouter (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=5e478764:9183:3)
    at ToastProvider (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/components/Toast.jsx:20:33)
    at UserProvider (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/context/UserContext.jsx:32:32)
    at App
(anônimo) @ DisableConsole.jsx:172
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateProperty$1 @ react-dom.development.js:3765
warnUnknownProperties @ react-dom.development.js:3803
validateProperties$2 @ react-dom.development.js:3827
validatePropertiesInDevelopment @ react-dom.development.js:9541
setInitialProperties @ react-dom.development.js:9830
finalizeInitialChildren @ react-dom.development.js:10950
completeWork @ react-dom.development.js:22193
completeUnitOfWork @ react-dom.development.js:26596
performUnitOfWork @ react-dom.development.js:26568
workLoopSync @ react-dom.development.js:26466
renderRootSync @ react-dom.development.js:26434
performSyncWorkOnRoot @ react-dom.development.js:26085
flushSyncCallbacks @ react-dom.development.js:12042
(anônimo) @ react-dom.development.js:25651
