BANNER MINIMALISTA E OBJETIVO
SUBSTITUIR o banner atual por este:
jsx        {/* Banner Minimalista e Objetivo - adicionar após DespesasStats */}
        {(filtroAutomatico?.emenda || (userRole === 'operador' && userMunicipio)) && (
          <div style={{
            backgroundColor: '#e8f4f8',
            borderLeft: '4px solid #0066cc',
            padding: '10px 16px',
            marginBottom: '20px',
            display: 'flex',
            alignItems: 'center',
            gap: '8px',
            fontSize: '14px',
            color: '#495057'
          }}>
            <strong style={{ color: '#0066cc' }}>Filtro:</strong>
            <span style={{ flex: 1 }}>
              {filtroAutomatico?.emenda ? (
                <>Emenda {filtroAutomatico.emenda.numero}</>
              ) : (
                <>{userMunicipio}/{userUf}</>
              )}
            </span>
            {filtroAutomatico?.emenda && (
              <button
                onClick={() => {
                  setFiltroAutomatico(null);
                  navigate('/despesas');
                  carregarDados();
                }}
                style={{
                  background: 'none',
                  border: 'none',
                  color: '#6c757d',
                  cursor: 'pointer',
                  padding: '2px 6px',
                  fontSize: '20px',
                  lineHeight: '1',
                  borderRadius: '3px',
                  transition: 'all 0.15s'
                }}
                onMouseEnter={(e) => {
                  e.target.style.backgroundColor = 'rgba(0,0,0,0.08)';
                  e.target.style.color = '#000';
                }}
                onMouseLeave={(e) => {
                  e.target.style.backgroundColor = 'transparent';
                  e.target.style.color = '#6c757d';
                }}
                title="Limpar filtro"
              >
                ×
              </button>
            )}
          </div>
        )}
🎯 RESULTADO:

Ultra compacto: Apenas 10px de padding
Direto ao ponto: "Filtro: Emenda 4512356" ou "Filtro: Passagem Franca/MA"
Visual limpo: Barra azul lateral, fundo sutil
Funcional: Botão × apenas quando necessário
Profissional: Cores neutras, sem emojis

Super objetivo e eficiente! 🎯