react-dom.development.js:29840 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebaseConfig.js:28 🔥 Firebase Config Status: {apiKey: '✅ Configurada', authDomain: '✅ Configurada', projectId: '✅ Configurada', storageBucket: '✅ Configurada', messagingSenderId: '✅ Configurada', …}
firebaseConfig.js:55 ✅ Firebase inicializado com sucesso
App.jsx:287 🚪 Usuário deslogado
UserContext.jsx:171 🚪 Usuário deslogado
Login.jsx:109 🔐 Iniciando processo de login...
Login.jsx:110 📧 Email: paulinett@live.com
App.jsx:196 🔍 onAuthStateChanged: Carregando dados do usuário: x6mwim8mTDbcH1s3CbgQTbCCyWI2
App.jsx:200 📧 Email: paulinett@live.com
UserContext.jsx:28 🔍 Carregando dados do usuário: x6mwim8mTDbcH1s3CbgQTbCCyWI2
Login.jsx:114 ✅ Autenticação Firebase Auth bem-sucedida
Login.jsx:115 👤 UID: x6mwim8mTDbcH1s3CbgQTbCCyWI2
Login.jsx:34 🔍 Buscando dados do usuário no Firestore...
Login.jsx:35 📋 UID: x6mwim8mTDbcH1s3CbgQTbCCyWI2
Login.jsx:36 📧 Email: paulinett@live.com
App.jsx:207 ✅ Dados encontrados na coleção 'usuarios': {permissoes: Array(2), nome: 'paulinett', criadoPor: 'sistema', municipio: 'Floriano', ultimoAcesso: _Timestamp, …}
App.jsx:250 👤 Usuário configurado via onAuthStateChanged: {nome: 'paulinett', tipo: 'operador', role: 'user', municipio: 'Floriano', uf: 'PI', …}
UserContext.jsx:35 ✅ Dados do usuário encontrados: {permissoes: Array(2), nome: 'paulinett', criadoPor: 'sistema', municipio: 'Floriano', ultimoAcesso: _Timestamp, …}
UserContext.jsx:76 👤 Usuário configurado: {nome: 'paulinett', tipo: 'operador', municipio: 'Floriano', uf: 'PI'}
Login.jsx:45 ✅ Usuário encontrado por UID: {permissoes: Array(2), nome: 'paulinett', criadoPor: 'sistema', municipio: 'Floriano', ultimoAcesso: _Timestamp, …}
PrivateRoute.jsx:7 🔍 PrivateRoute verificação: {usuario: 'paulinett', email: 'paulinett@live.com', tipo: 'operador', requiredRole: undefined, isAuthenticated: true, …}
PrivateRoute.jsx:75 ✅ PrivateRoute: Acesso autorizado
PrivateRoute.jsx:7 🔍 PrivateRoute verificação: {usuario: 'paulinett', email: 'paulinett@live.com', tipo: 'operador', requiredRole: undefined, isAuthenticated: true, …}
PrivateRoute.jsx:75 ✅ PrivateRoute: Acesso autorizado
Dashboard.jsx:534  Warning: React has detected a change in the order of Hooks called by Dashboard. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useState                   useState
2. useState                   useState
3. useMemo                    useMemo
4. useEffect                  useEffect
5. useMemo                    useMemo
6. useState                   useState
7. useState                   useState
8. useState                   useState
9. useState                   useState
10. undefined                 useEffect
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at Dashboard (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/components/Dashboard.jsx:746:22)
    at div
    at ProtectedRouteWrapper (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/App.jsx:108:34)
    at PrivateRoute (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/components/PrivateRoute.jsx:19:40)
    at RenderedRoute (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=72418908:5464:26)
    at Routes (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=72418908:6198:3)
    at ErrorBoundary (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/App.jsx:173:5)
    at div
    at div
    at div
    at AppContent (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/App.jsx:222:37)
    at NavigationProtectionProvider (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/App.jsx:69:41)
    at Router (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=72418908:6141:13)
    at BrowserRouter (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=72418908:9183:3)
    at ToastProvider (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/components/Toast.jsx:20:33)
    at App
    at UserProvider (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/context/UserContext.jsx:32:32)
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
warnOnHookMismatchInDev @ react-dom.development.js:16220
updateHookTypesDev @ react-dom.development.js:16179
useEffect @ react-dom.development.js:17861
useEffect @ react.development.js:1634
Dashboard @ Dashboard.jsx:534
renderWithHooks @ react-dom.development.js:16305
updateFunctionComponent @ react-dom.development.js:19588
beginWork @ react-dom.development.js:21601
beginWork$1 @ react-dom.development.js:27426
performUnitOfWork @ react-dom.development.js:26557
workLoopSync @ react-dom.development.js:26466
renderRootSync @ react-dom.development.js:26434
performConcurrentWorkOnRoot @ react-dom.development.js:25738
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
react-dom.development.js:16507  Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (react-dom.development.js:16507:13)
    at updateEffectImpl (react-dom.development.js:17067:14)
    at updateEffect (react-dom.development.js:17098:10)
    at Object.useEffect (react-dom.development.js:17862:14)
    at useEffect (react.development.js:1634:21)
    at Dashboard (Dashboard.jsx:534:3)
    at renderWithHooks (react-dom.development.js:16305:18)
    at updateFunctionComponent (react-dom.development.js:19588:20)
    at beginWork (react-dom.development.js:21601:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
updateWorkInProgressHook @ react-dom.development.js:16507
updateEffectImpl @ react-dom.development.js:17067
updateEffect @ react-dom.development.js:17098
useEffect @ react-dom.development.js:17862
useEffect @ react.development.js:1634
Dashboard @ Dashboard.jsx:534
renderWithHooks @ react-dom.development.js:16305
updateFunctionComponent @ react-dom.development.js:19588
beginWork @ react-dom.development.js:21601
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27451
performUnitOfWork @ react-dom.development.js:26557
workLoopSync @ react-dom.development.js:26466
renderRootSync @ react-dom.development.js:26434
performConcurrentWorkOnRoot @ react-dom.development.js:25738
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
react-dom.development.js:16507  Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (react-dom.development.js:16507:13)
    at updateEffectImpl (react-dom.development.js:17067:14)
    at updateEffect (react-dom.development.js:17098:10)
    at Object.useEffect (react-dom.development.js:17862:14)
    at useEffect (react.development.js:1634:21)
    at Dashboard (Dashboard.jsx:534:3)
    at renderWithHooks (react-dom.development.js:16305:18)
    at updateFunctionComponent (react-dom.development.js:19588:20)
    at beginWork (react-dom.development.js:21601:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
updateWorkInProgressHook @ react-dom.development.js:16507
updateEffectImpl @ react-dom.development.js:17067
updateEffect @ react-dom.development.js:17098
useEffect @ react-dom.development.js:17862
useEffect @ react.development.js:1634
Dashboard @ Dashboard.jsx:534
renderWithHooks @ react-dom.development.js:16305
updateFunctionComponent @ react-dom.development.js:19588
beginWork @ react-dom.development.js:21601
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27451
performUnitOfWork @ react-dom.development.js:26557
workLoopSync @ react-dom.development.js:26466
renderRootSync @ react-dom.development.js:26434
recoverFromConcurrentError @ react-dom.development.js:25850
performConcurrentWorkOnRoot @ react-dom.development.js:25750
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
react-dom.development.js:18687  The above error occurred in the <Dashboard> component:

    at Dashboard (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/components/Dashboard.jsx:746:22)
    at div
    at ProtectedRouteWrapper (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/App.jsx:108:34)
    at PrivateRoute (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/components/PrivateRoute.jsx:19:40)
    at RenderedRoute (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=72418908:5464:26)
    at Routes (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=72418908:6198:3)
    at ErrorBoundary (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/App.jsx:173:5)
    at div
    at div
    at div
    at AppContent (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/App.jsx:222:37)
    at NavigationProtectionProvider (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/App.jsx:69:41)
    at Router (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=72418908:6141:13)
    at BrowserRouter (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=72418908:9183:3)
    at ToastProvider (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/components/Toast.jsx:20:33)
    at App
    at UserProvider (https://91331338-5ea0-4039-8bb8-abc10e5bcddb-00-1rdw2huxzbjmc.worf.replit.dev/src/context/UserContext.jsx:32:32)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ react-dom.development.js:18687
callback @ react-dom.development.js:18755
callCallback @ react-dom.development.js:13923
commitUpdateQueue @ react-dom.development.js:13944
commitLayoutEffectOnFiber @ react-dom.development.js:23364
commitLayoutMountEffects_complete @ react-dom.development.js:24688
commitLayoutEffects_begin @ react-dom.development.js:24674
commitLayoutEffects @ react-dom.development.js:24612
commitRootImpl @ react-dom.development.js:26823
commitRoot @ react-dom.development.js:26682
finishConcurrentRender @ react-dom.development.js:25892
performConcurrentWorkOnRoot @ react-dom.development.js:25809
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
App.jsx:155  Erro capturado pelo Error Boundary: Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (react-dom.development.js:16507:13)
    at updateEffectImpl (react-dom.development.js:17067:14)
    at updateEffect (react-dom.development.js:17098:10)
    at Object.useEffect (react-dom.development.js:17862:14)
    at useEffect (react.development.js:1634:21)
    at Dashboard (Dashboard.jsx:534:3)
    at renderWithHooks (react-dom.development.js:16305:18)
    at updateFunctionComponent (react-dom.development.js:19588:20)
    at beginWork (react-dom.development.js:21601:16)
    at beginWork$1 (react-dom.development.js:27426:14) {componentStack: '\n    at Dashboard (https://91331338-5ea0-4039-8bb8…orf.replit.dev/src/context/UserContext.jsx:32:32)'}
componentDidCatch @ App.jsx:155
callback @ react-dom.development.js:18768
callCallback @ react-dom.development.js:13923
commitUpdateQueue @ react-dom.development.js:13944
commitLayoutEffectOnFiber @ react-dom.development.js:23364
commitLayoutMountEffects_complete @ react-dom.development.js:24688
commitLayoutEffects_begin @ react-dom.development.js:24674
commitLayoutEffects @ react-dom.development.js:24612
commitRootImpl @ react-dom.development.js:26823
commitRoot @ react-dom.development.js:26682
finishConcurrentRender @ react-dom.development.js:25892
performConcurrentWorkOnRoot @ react-dom.development.js:25809
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
Login.jsx:119 ✅ Dados do usuário carregados: {nome: 'paulinett', tipo: 'operador', status: 'ativo', municipio: 'Floriano', uf: 'PI'}
Login.jsx:141 ✅ Todas as validações passaram
App.jsx:342 ✅ handleLoginSuccess chamado: {id: 'x6mwim8mTDbcH1s3CbgQTbCCyWI2', permissoes: Array(2), nome: 'paulinett', criadoPor: 'sistema', municipio: 'Floriano', …}
App.jsx:346 📋 Definindo usuário com dados completos do Login.jsx: {id: 'x6mwim8mTDbcH1s3CbgQTbCCyWI2', permissoes: Array(2), nome: 'paulinett', criadoPor: 'sistema', municipio: 'Floriano', …}
